spring.datasource.url=jdbc:postgresql://localhost:5430/spring_batch
spring.datasource.username=berlis
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.job.name=Chunk example job
